# Uygulama Ayarlar?
spring.application.name=placesapi
server.port=8070

# H2 Veritaban? Ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Google API Anahtar?
google.places.api.key=AIzaSyAeNTlFrIEbSSfnVHSH0FK5_tud1eKa1u4
